# bgm-leave

./: README.md
Documentations/: .project  Eclipse Installation.docx  GitHub Installation.docx  Installation Order.txt  Jenkins Installation.docx  Maven Installation.docx  MySQL Installation.docx  Tomcat Installation.docx
SQLScripts/: Address.sql  BeansLeaveAppTableStructuresV1.xlsx  Department.sql  EmployeeGrade.sql  EmployeeProfile.sql  EmployeeType.sql  LeaveAppSchema.sql  LeaveApplicationAuditTrail.sql  LeaveAttachment.sql  LeaveTransaction.sql  Security.sql
leaveapp/: .project  pom.xml
leaveapp/common/: pom.xml
leaveapp/masterdataservice/: .project  pom.xml
leaveapp/masterdataservice/src/main/java/com/beans/leaveapp/leavetype/model/: LeaveType.java
leaveapp/masterdataservice/src/main/java/com/beans/leaveapp/leavetype/repository/: LeaveTypeRepository.java
leaveapp/masterdataservice/src/main/java/com/beans/leaveapp/leavetype/service/: LeaveTypeNotFound.java  LeaveTypeService.java  LeaveTypeServiceImpl.java
leaveapp/masterdataservice/src/main/resources/spring/: masterdata-context.xml  persistence.xml
leaveapp/masterdataservice/src/test/java/com/beans/leaveapp/leavetype/test/: LeaveTypeRepositoryTest.java
leaveapp/utilities/: pom.xml
leaveapp/web/: .classpath
leaveapp/web/src/main/java/com/beans/leaveapp/leavetype/model/: LeaveTypeDataModel.java
leaveapp/web/src/main/java/com/beans/leaveapp/web/bean/: AuthenticationBean.java  LoginErrorPhaseListener.java
leaveapp/web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
leaveapp/web/src/main/webapp/WEB-INF/spring/: spring-masterdata.xml  spring-security.xml
leaveapp/web/src/main/webapp/templates/: header.xhtml  mainlayout.xhtml  menu.xhtml
leaveapp/web/src/test/java/com/beans/leaveapp/leavetype/test/: LeaveTypeRepositoryTest.java
web/: pom.xml
web/src/main/java/com/beans/leaveapp/leavetype/bean/: LeaveTypeManagementBean.java
web/src/main/java/com/beans/leaveapp/web/bean/: AuthenticationBean.java
web/src/main/resources/css/: layout.css
web/src/main/webapp/: login.xhtml  loginfailed.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml
web/src/main/webapp/WEB-INF/spring/: jdbc.properties  persistence.xml  spring-ds.xml  spring-security.xml
web/src/main/webapp/protected/: index.xhtml  leavetypemgmt.xhtml
web/src/main/webapp/resources/css/: layout.css
web/src/main/webapp/templates/: footer.xhtml  header.xhtml  htmlHeader.xhtml  loginLayout.xhtml  mainlayout.xhtml
web/src/test/java/com/beans/leaveapp/leavetype/test/: LeaveTypeRepositoryTest.java
